{
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "git@github.com:ZephyrsPer/SomeFunc-Vue.git",
  "author": "Zephyrs <ZephyrsPer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.19",
    "axios": "^1.6.7",
    "module-alias": "^2.2.3",
    "tsconfig-paths": "^4.2.0"
  },
  "scripts": {
    "dev": "ts-node -r tsconfig-paths/register main.ts",
    "build": "tsc --outDir dist"
  }
}